<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 540px;
        border: 1px solid gray;
      }
      header {
        border-bottom: 1px solid gray;
      }
      nav {
        float: left;
        width: 120px;
        border-right: 1px solid gray;
      }
      article {
        float: left;
        width: 300px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        margin-left: -1px;
      }
      aside {
        float: left;
        width: 120px;
        margin-left: -1px;
      }
      footer {
        clear: both;
        border-top: 1px solid gray;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>css</h1>
      <nav>
        <ul>
          <li>position</li>
          <li>float</li>
          <li>flex</li>
        </ul>
      </nav>
      <article>
        <h2>
          asldfjsklfjsjflkds saldkfjslkdfj d dkjdkj dksallsksjasdkfjdkdsks dd
          djd dlks dkdjslkasdj l. sadlfkjdf skd s. dlskdjf.
        </h2>
      </article>
      <aside>ad</aside>
      <footer>copyleft</footer>
    </div>
  </body>
</html>
